# FriendChat

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendchat/: AppModule.kt
app/src/main/java/com/example/friendchat/data/: AppDatabase.kt
app/src/main/java/com/example/friendchat/data/dao/: ChatDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/friendchat/data/fcm/: Notification.kt
app/src/main/java/com/example/friendchat/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/friendchat/data/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/friendchat/model/: Chat.kt  Message.kt  MessageType.kt  User.kt
app/src/main/java/com/example/friendchat/ui/: MainActivity.kt  MyApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/friendchat/ui/auth/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/friendchat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/friendchat/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/example/friendchat/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/friendchat/ui/user/: UserAdapter.kt  UserBottomSheet.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/friendchat/util/: Keybord.kt
app/src/main/res/drawable/: bg_placeholder.xml  ic_attach.xml  ic_chat_friend_foreground.xml  ic_photo_registration.xml  ic_profile.xml  ic_send.xml  rectangle_shape_with_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  bottom_sheet_user.xml  fragment_chat.xml  fragment_message.xml  fragment_user.xml  item_chat.xml  item_message_receive.xml  item_message_sent.xml  item_user.xml  placeholder_item_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_friend_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_chat_friend_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
