<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.friendchat.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat"
        android:label="Chats">
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.friendchat.ui.user.UserFragment"
        tools:layout="@layout/fragment_user"
        android:label="Users">
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.friendchat.ui.message.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message"
        />
</navigation>